{
  "name": "klabteaser/news",
  "description": "This is the test package for teaser site.",
  "version": "1.0",
  "autoload": {
    "classmap": ["src/"]
  },
  "require" :{
      "ttsuruoka/php-simple-dbi": "dev-master"
    }
}
